# quadratic-assigment-problem

./: .editorconfig  .gitignore  Interface.emf  Interface.tif  README.md  documentation.7z  problem_QuadricAssignment.cpp
AlgorithmsBaseStats/: AlgorithmStatistic.cs  Algorithms.cs  AlgorithmsBaseStats.csproj  AlgorithmsBaseStats.sln
Console-Runner/: Console-Runner.csproj  Console-Start.cs
Console-Runner/Properties/: launchSettings.json
Contest/: _all16-19.xml  _chr.xml  _els.xml  _kra.xml  _nug.xml  _paths.txt  _start_evo.bat  _start_lsa — копия.bat  _start_lsa.bat  _tai.xml  _tai10b.xml  group_bad.xml  group_good.xml  paths.txt  qap_all.xml  qap_bur.xml  qap_c.xml  qap_had.xml  qap_had1.xml  qap_tho.xml  start_lsa.bat  tsp_all.xml  tsp_c.xml
Contest/OptionsEvolutionBased/: _0.json  _1.json  _3.json
Contest/OptionsLocalSearchBased/: _B.json
Contest/need to update/: qap_scr.xml
Contest/results/: _all16-19_EvolutionBased_results.~.xlsx  _all_EvolutionBased+LSA_results.~.xlsx  qap_c_EvolutionBased_16_06_2021_8_54_09_results.~.xlsx  (+29 more)
EGA-QAP/: EGA-QAP.rc  EGA-QAP.sln  EGA-QAP.vcxproj  EGA-QAP.vcxproj.filters  EGA.cpp  EGA.h  Header.h  Output.cpp  ex2.txt  individ_Data.cpp  individ_Data.h  info_Data.cpp  info_Data.h  population_crossover.cpp  selection_strategy.cpp
GLB-QAP/: GLB-QAP.sln  GLB-QAP.vcxproj  GLB-QAP.vcxproj.filters  LSA_toSolve.tsv  Source.cpp  ex1.txt  individ_Data.cpp  info_Data.cpp  info_Data.h
LSA-QAP/: LSA-QAP.sln  LSA-QAP.vcxproj  LSA-QAP.vcxproj.filters  Source.cpp  individ_Data.h  info_Data.cpp  info_Data.h
QAP-CONTEST/: Program.cs  QAP-CONTEST.csproj  QAP-CONTEST.sln
QAP-CONTEST/contest/: ex1.txt
QAP-EVALRANDOM/: Program.cs  QAP-EVALRANDOM.cs  QAP-EVALRANDOM.csproj  QAP-EVALRANDOM.sln
QAP-EVALUTION/: Evalution.Definition.cs  Evalution.Mutation.cs  Evalution.Start.cs  LocalSearch.cs
QAP-FULLFORCE/: FullForce.Algorithm.Threads.cs  FullForce.Algorithm.cs  FullForce.cs  Program.cs  QAP-FULLFORCE.csproj  QAP-FULLFORCE.sln  algorithm_stats.cs
QAP-FULLFORCE/Properties/: launchSettings.json
QAP-LSA/: Program.cs  QAP-LSA.csproj  QAP-LSA.sln  qap_individ.cs  qap_info.cs  qap_info_algorithms.cs  qap_info_generation.cs
QAP-PROBLEM/: QAP-PROBLEM.sln  QAP-PROBLEM.vcxproj
QAP-Solution/: QAP-Solution.sln  Solution.sln
QAP-Solution/QAP-Solution/: Program.cs  QAP-Solution.csproj
QAP-Solution/UI-Runner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI-Runner.csproj
QAP-UX/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QAP-UX.csproj  QAP-UX.sln
QAP-evalution/: EvalutionBase.Evaluation.cs  EvalutionBase.GeneratePopulation.cs  EvalutionBase.Mutation.cs  EvalutionBase.Reproduction.cs  EvalutionBase.Selection.cs  EvalutionBase.cs  Program.cs  QAP-evalution.csproj  QAP-evalution.sln
QAP-test-generator/: Program.cs  QAP-test-generator.csproj  QAP-test-generator.sln
QAPenviron/: QAPenviron.Individ.LocalSearch.cs  QAPenviron.Individ.cs  QAPenviron.Info.Reflection.cs  QAPenviron.Info.Solves.FullForce.cs  QAPenviron.Info.Solves.LocalSearch.cs  QAPenviron.Info.TestGeneration.cs  QAPenviron.Info.cs  QAPenviron.cs  QAPenviron.sln
Solution/: Interfaces.cs  Solution.csproj
Solution/Algorithms/: Logger.cs
Solution/Algorithms/Algorithm.Abstract/: AbstractAlgorithm.Definition.cs  AbstractAlgorithm.Diagnostics.cs  AbstractAlgorithm.Logging.cs
Solution/Algorithms/Algorithm.Evolution/: Evolution.Definition.cs  Evolution.GeneratePopulation.cs  Evolution.Individ.cs  Evolution.Mutation.cs  Evolution.Options.cs  Evolution.Reproduction.cs  Evolution.Selection.cs  Evolution.Start.cs
Solution/Algorithms/Algorithm.Fullforce/: Fullforce.Definition.cs
Solution/Algorithms/Algorithm.LocalSearch2/: LocalSearch2.Definition.cs  LocalSearch2.Options.cs
Solution/Permutation/: Permutation.Constructors.cs  Permutation.Definition.cs  Permutation.Operation.cs
Solution/Problems/Problems.Abstract/: Problem.Comparer.cs  Problem.Definition.cs  Problem.Logger.cs
Solution/Problems/Problems.QAP/: QAProblem.Comparer.cs  QAProblem.Definition.cs  QAProblem.Deserialize.cs  QAProblem.FileExport.cs  QAProblem.FileImport.cs  QAProblem.Serialize.cs  QAProblem.Validator.cs
Solution/Problems/Problems.QAP/QAP.Utils/: TestGeneration.cs
Solution/Problems/Problems.TSP/: TSProblem.Comparer.cs  TSProblem.Definition.cs  TSProblem.Deserialize.cs  TSProblem.FileImport.cs  TSProblem.Serialize.cs  TSProblem.Validator.cs
Solution/TestSystem/TestStarter/: TestEvolution.cs  TestFullforce.cs  TestGRASP.cs  TestLSA2.cs
Solution/TestSystem/TestStarter/Abstract/: Test.FileExtConverter.cs  Test.GetAttributeDirFiles.cs  Test.Init.cs  Test.OptionFiller.cs  Test.cs
Solution/TestSystem/TestTools/: File.cs  RegularSTR.cs  TestInfo.cs  Timer.cs
Solution/TestSystem/TestTools/Table/: Table.Definition.cs  Table.DelayRow.cs  Table.Row.cs  Table.Statistic.cs
Solution/_ClassDiagrams/: Interface.cd  TestSystem.cd
Solution/_ClassDiagrams/Solution/: Solution.AbstractClass.cd  Solution.Kernal.cd
Solution/_ClassDiagrams/TestSystem/: TestSystem.Starter.cd  TestSystem.Tabler.cd
Thesis/: main.aux  main.bcf  main.fdb_latexmk  main.fls  main.lof  main.lot  main.run.xml  main.tex  main.toc
documentation/: lib.bib  main.aux  main.bbl  main.bcf  main.bib  main.blg  main.dvi  main.fdb_latexmk  main.fls  main.lyx  main.run.xml  main.tex  main.toc
(+304 files in other folders)
