<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TestSystem.CDelayedRow" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="TestSystem.CDelayedRow.SRow">
        <TypeIdentifier>
          <NewMemberFileName>TestSystem\TestTools\Table.DelayRow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAkAAAIBAAAAA=</HashCode>
      <FileName>TestSystem\TestTools\Table.DelayRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestSystem.CTablerEmpty" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAgEAAAAACAAgA=</HashCode>
      <FileName>TestSystem\TestTools\Table.Definition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestSystem.CTablerExcel" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="TestSystem.CTablerExcel.Styles" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestSystem\TestTools\Table.Definition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="TestSystem.CTablerExcel.Tags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestSystem\TestTools\Table.Definition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAEAACgADAIABEAAAgEAAAAACAAgA=</HashCode>
      <FileName>TestSystem\TestTools\Table.Definition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TestSystem.IDelayedRow">
    <Position X="0.5" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAA=</HashCode>
      <FileName>TestSystem\TestTools\Table.DelayRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestSystem.ITabler">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAgEAAAAAAAAgA=</HashCode>
      <FileName>TestSystem\TestTools\Table.Definition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>