<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TestSystem.CRegularSTR">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestSystem\TestTools\RegularSTR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.CTestInfo">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="TestSystem.CTestInfo.SExam" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestSystem\TestTools\TestInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAAAAAAAAAAAAAQAgAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>TestSystem\TestTools\TestInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestSystem.CTestStatistic">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="TestSystem.CTestStatistic.SRangeSize" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestSystem\TestTools\Table.Statistic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TestSystem.CTestStatistic.SStatCollector" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestSystem\TestTools\Table.Statistic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAgAAAIAAAAQAgAAAAA=</HashCode>
      <FileName>TestSystem\TestTools\Table.Statistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.CTimer" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABAAEAAAAAAAAAAAAAAAAIAAAgAAAAAA=</HashCode>
      <FileName>TestSystem\TestTools\Timer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestSystem.ATest">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAACCAQAIAAAIQAAAiAAAECCQAEAAACQACEAAA=</HashCode>
      <FileName>TestSystem\TestStarter\Abstract\ATest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestSystem.CTestEvolution">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAAAAAAIAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>TestSystem\TestStarter\CTestEvolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.CTestLSA2">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACCAAAIAAAAAAAAAAAAACAAAEAAAAAAAAAAA=</HashCode>
      <FileName>TestSystem\TestStarter\CTestLSA2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.CTestInfoLSA">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestSystem\TestStarter\CTestLSA2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.CFile">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAQAAAAACAAAAAAAAIAGAAIA=</HashCode>
      <FileName>TestSystem\TestTools\SFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TestSystem.ITest">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestSystem\TestStarter\Abstract\ATest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestSystem.ITestInfo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>TestSystem\TestTools\TestInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>