<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TestSystem.ATest">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAACCAQAIAAAIQAAAiAAAQCgQAEAAQCQACEAAA=</HashCode>
      <FileName>TestSystem\TestStarter\Abstract\Test.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestSystem.CDelayedRow" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="TestSystem.CDelayedRow.SRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestSystem\TestTools\Table\Table.DelayRow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAkAAAIBAAAAA=</HashCode>
      <FileName>TestSystem\TestTools\Table\Table.DelayRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestSystem.CFile">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAIAAAQAAAAACAAAAAAAAIAGgAIA=</HashCode>
      <FileName>TestSystem\TestTools\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.CRowExcel" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAEAAAAAAQAAAAgAAAAABEAAAgEAAAAAAAAAA=</HashCode>
      <FileName>TestSystem\TestTools\Table\Table.Row.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestSystem.CTablerExcel" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="TestSystem.CTablerExcel.Styles" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestSystem\TestTools\Table\Table.Definition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="TestSystem.CTablerExcel.Tags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestSystem\TestTools\Table\Table.Definition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAEAACAABAAAAAAAAAEEAAAACAAgA=</HashCode>
      <FileName>TestSystem\TestTools\Table\Table.Definition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestSystem.CTestEvolution">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>TestSystem\TestStarter\TestEvolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.CTestInfo">
    <Position X="7" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="TestSystem.CTestInfo.SExam" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestSystem\TestTools\TestInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAAgAAAAAAAAAQAgAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>TestSystem\TestTools\TestInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestSystem.CTestInfoLSA">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestSystem\TestStarter\TestLSA2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.CTestLSA2">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <InheritanceLine Type="TestSystem.ATest" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="1.972" />
        <Point X="3.5" Y="1.972" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAACCAAAIAAAAAAAAAAAAACAAAEAAAAAAAAAAA=</HashCode>
      <FileName>TestSystem\TestStarter\TestLSA2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.CTestStatistic">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="TestSystem.CTestStatistic.SRangeSize" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestSystem\TestTools\Table.Statistic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TestSystem.CTestStatistic.SStatCollector" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestSystem\TestTools\Table.Statistic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAgAAAIAAAAQAgAAAAA=</HashCode>
      <FileName>TestSystem\TestTools\Table\Table.Statistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.CTimer" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAABAAEAAAAAAAAAAAAAAAAIAAAgAAAAAA=</HashCode>
      <FileName>TestSystem\TestTools\Timer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>