<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Solution.IAlgorithm">
    <Position X="0.5" Y="2.25" Width="2.75" />
    <InheritanceLine Type="Solution.IName" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="1.603" />
        <Point X="1.625" Y="1.87" />
        <Point X="1.375" Y="1.87" />
        <Point X="1.375" Y="2.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Solution.ISetLogger" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="1.603" />
        <Point X="4.125" Y="1.693" />
        <Point X="4.125" Y="1.693" />
        <Point X="4.125" Y="1.875" />
        <Point X="1.375" Y="1.875" />
        <Point X="1.375" Y="2.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Solution.IToString" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4.5" />
        <Point X="4.25" Y="4.25" />
        <Point X="3.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\Algorithm.Abstract\AbstractAlgorithm.Definition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Solution.IResultAlg">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\Algorithm.Abstract\AbstractAlgorithm.Diagnostics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Solution.IName">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Solution.IOptions">
    <Position X="3.5" Y="2.25" Width="2" />
    <InheritanceLine Type="Solution.IName" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="1.603" />
        <Point X="1.625" Y="1.875" />
        <Point X="4.375" Y="1.875" />
        <Point X="4.375" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Algorithms\Algorithm.Evolution\Evolution.Definition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Solution.IPermutation">
    <Position X="5.75" Y="3.25" Width="2.75" />
    <InheritanceLine Type="Solution.IToString" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4.5" />
        <Point X="4.25" Y="4.25" />
        <Point X="5.75" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAACAAAABAAAAABAAAAAAAAAABAABA=</HashCode>
      <FileName>Permutation\Permutation.Definition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Solution.IProblem">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgQAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Problems\Problems.Abstract\Problem.Definition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Solution.ISetLogger">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Solution.IToString">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>