<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>QAP_CONTEST</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QAP-FULLFORCE\QAP-FULLFORCE.csproj" />
  </ItemGroup>

</Project>
