<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Solution.IAlgorithm">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\Algorithm.Abstract\AbstractAlgorithm.Definition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Solution.IDiagnostic">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\Algorithm.Abstract\AbstractAlgorithm.Diagnostics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Solution.IName">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Solution.IOptions">
    <Position X="4" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Algorithms\Algorithm.Evolution\Evolution.Definition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Solution.IPermutation">
    <Position X="7.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAECAAAABAAAAABAAAAAAAAAABAABA=</HashCode>
      <FileName>Permutation\Permutation.Definition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Solution.IProblem">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgQAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Problems\Problems.Abstract\Problem.Definition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>