<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Solution.QAPUtils">
    <Position X="13.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAA=</HashCode>
      <FileName>Problems\Problems.QAP\QAP.Utils\ReflectionToLAP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solution.LocalSearchAlgorithm">
    <Position X="8.75" Y="9" Width="2" />
    <InheritanceLine Type="Solution.AAlgorithm" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="6.218" />
        <Point X="8" Y="6.372" />
        <Point X="8.686" Y="6.372" />
        <Point X="8.686" Y="8.846" />
        <Point X="9.75" Y="8.846" />
        <Point X="9.75" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Algorithms\Algorithm.LocalSearch2\LocalSearch2.Definition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solution.FullforceAlgorithm">
    <Position X="8.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAAAAAAQIAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Algorithms\Algorithm.Fullforce\Fullforce.Definition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solution.EvolutionAlgorithm">
    <Position X="5.25" Y="6.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Solution.EvolutionAlgorithm.Options" BaseTypeListCollapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Algorithms\Algorithm.Evolution\Evolution.OptionSet.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" Collapsed="true" />
      </Class>
      <Class Name="Solution.EvolutionAlgorithm.Individ" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Algorithms\Algorithm.Evolution\Evolution.Individ.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABEgAAAACAAAAAAAAQAAAQAEAEAAQAgABAEAAAAAAA=</HashCode>
      <FileName>Algorithms\Algorithm.Evolution\Evolution.Definition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solution.CQAPProblem">
    <Position X="0.5" Y="4.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AEAAAoAAAAAAAQAIAAACIQAQAAAAAAIAAAgAAAogAAA=</HashCode>
      <FileName>Problems\Problems.QAP\QAPProblem.Definition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solution.CPermutation" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAEiAAAABAAwAABAYAAAAAAAABAAjA=</HashCode>
      <FileName>Permutation\Permutation.Constructors.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Solution.AProblem">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>CAgAAgAAAAAAgQAIAAAAAAAAAAAAAQIAAIQAAAAAAAA=</HashCode>
      <FileName>Problems\Problems.Abstract\Problem.Comparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Solution.AAlgorithm">
    <Position X="5.25" Y="0.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICCIABAAEAIAEAgQAQAAAgQAAAAQAAIEAEAQ=</HashCode>
      <FileName>Algorithms\Algorithm.Abstract\AbstractAlgorithm.Definition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>