#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin D:/VS_Repository/quadratic-assigment-problem/documentation/sections/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\biblio_options backend=biber,bibencoding=UTF8,sorting=nty,maxcitenames=2
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section

\lang russian
Предшествующие задачи
\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tab
\end_layout

\end_inset

 Решение задачи поиска оптимального размещения позволяет разрешать много прикладных проблем. Наиболее часто они возникают при планировании предприятий, работе с печатными платами, распространения инфраструктуры и других ресурсозатратных проектах. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tab
\end_layout

\end_inset

 Рассмотрим некоторую хронологию возникновения задачи о размещении начиная с изложения Пьера де Ферма. 
\end_layout

\begin_layout Subsection

\lang russian
Задача Штейнера о минимальном дереве
\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tab
\end_layout

\end_inset

 Фундаментальной основой стала проблема, сформулированная П.Фермом: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{displayquote}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{center}
\end_layout

\end_inset

 Для заданных трех точек найти такую четвертую, что если из неё провести три отрезка в данные точки, то сумма этих трех отрезков даст наименьшую величину. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{displayquote}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tab
\end_layout

\end_inset

 Над получением решения трудились такие ученые как: Э. Торичелли, Б. Кавальери, Т. Симпсон, Ф. Хейнен, Ж. Бертран. В результате было получено геометрическое построение искомой точки, которую в последствии назвали точкой Ферма (иногда так же называют точкой Торричелли). 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tab
\end_layout

\end_inset

 В 1934 году В. Ярник и О. Кесслер сформулировали обобщение задачи Ферма. Они сменили ограничение в три точки на произвольное конечное число. Поиск единственной точки в таком обобщении не смог получить достаточного внимания поэтому теперь их задача состояла в описании саязанных плоских графов наименьшей длинны, проходящих через данное конечное множество точек плоскости. 
\begin_inset CommandInset citation
LatexCommand cite
after ""
before ""
key "courant1941mathematics"
literal "false"

\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tab
\end_layout

\end_inset

 Сейчас и задачу П. Ферма и задачу Ярника-Кесслера принято называть проблемой Штейнера.
\end_layout

\begin_layout Subsection

\lang russian
Задача Притяжения – Отталкивания
\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tab
\end_layout

\end_inset

 Альтернативное развитие задача П. Ферма получила в обобщении немецкого экономиста Альфреда Вебера, который интерпретировал задачу как перевозку груза и назначил цену за еденицу расстояния для каждой точки, тем самым получив взвещенную задачу. 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tab
\end_layout

\end_inset

 В свою очередь задача Вебера-Ферма обобщается задачей притяжения - отталкивания, которая допускает отрицательные цены, тем самым делая для некоторых точек большие расстояния предпочтительнее. 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tab
\end_layout

\end_inset

 Задача получила много вариантов решения для случая из трех точек. Они основываются на методах поиска углов и на их основе построения оптимального решения. Однако для случаев с большей размерностью эти методы бессильны. 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tab
\end_layout

\end_inset

 Кун и Куэн в 1962 году предложили иттерационный алгоритм для задачи Ферма-Вебера. Он основывался на пошаговой минимизации суммы расстояний 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tab
\end_layout

\end_inset

 Для задачи притяжения — отталкивания можно обратиться к помощи алгоритма, который предложили Чен, Хансен, Жомар и Туй в 1992. 
\begin_inset Newpage newpage
\end_inset


\begin_inset Note Note
status open
\begin_layout Plain Layout

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "lib"

\end_inset

\end_layout

\end_inset


\end_layout

\end_body
\end_document
