<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AlgorithmsBase</RootNamespace>
    <AssemblyName>QAP-FULLFORCE</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="algorithm_stats.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgorithmsBaseStats\AlgorithmsBaseStats.csproj" />
    <ProjectReference Include="..\QAPenviron\QAPenviron.csproj" />
  </ItemGroup>

</Project>
