<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>QAP_FULLFORCE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QAPenviron\QAPenviron.csproj" />
  </ItemGroup>

</Project>
