<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TestSystem.CRegularSTR">
    <Position X="3" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>TestSystem\TestTools\RegularSTR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.CTestInfo">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <NestedTypes>
      <Struct Name="TestSystem.CTestInfo.SExam" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestSystem\TestTools\TestInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAAAAAAAAAAAAAQAgAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>TestSystem\TestTools\TestInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.CTestStatistic">
    <Position X="5.25" Y="5" Width="2" />
    <NestedTypes>
      <Class Name="TestSystem.CTestStatistic.SRangeSize" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestSystem\TestTools\Table.Statistic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TestSystem.CTestStatistic.SStatCollector" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestSystem\TestTools\Table.Statistic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAgAAAIAAAAQAgAAAAA=</HashCode>
      <FileName>TestSystem\TestTools\Table.Statistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.CTimer" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABAAEAAAAAAAAAAAAAAAAIAAAgAAAAAA=</HashCode>
      <FileName>TestSystem\TestTools\Timer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestSystem.ATest">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>TestSystem\TestStarter\ATest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.CTestEvolution">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAAAAAAIAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>TestSystem\TestStarter\CTestEvolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.CTestLSA2">
    <Position X="3" Y="2" Width="2" />
    <InheritanceLine Type="TestSystem.ATest" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.796" />
        <Point X="3" Y="1.906" />
        <Point X="4" Y="1.906" />
        <Point X="4" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAACCAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>TestSystem\TestStarter\CTestLSA2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TestSystem.STestTools">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAiAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>TestSystem\TestTools\STestTool.FileExtConverter.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TestSystem.SFile">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>TestSystem\TestTools\SFile.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>