<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Solution.CPermutation" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAEiAAAABAAQCQBAQAAAAAAAABAAjA=</HashCode>
      <FileName>Permutation\Permutation.Constructors.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Solution.AProblem">
    <Position X="3" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAAiAAIAAAAAAAAACBAAAAAAAASAAAAAEA=</HashCode>
      <FileName>Problems\Problems.Abstract\Problem.Comparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Solution.AAlgorithm">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAACCAAhAAEAAAEAgQABAQAAAAAAAAAAIEAAAA=</HashCode>
      <FileName>Algorithms\Algorithm.Abstract\AbstractAlgorithm.Definition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Solution.CLogger">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAQAA=</HashCode>
      <FileName>Algorithms\Logger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Solution.ALoggerContainer">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAhQAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>