<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Solution.CPermutation" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAEiAAAABAAQAQBAQAAAAAAAABAAjA=</HashCode>
      <FileName>Permutation\Permutation.Constructors.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Solution.AProblem">
    <Position X="3" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CAgAAgAAAAAAgQAIAAAAAAAAAAAAhQAAAAACAAAAAAA=</HashCode>
      <FileName>Problems\Problems.Abstract\Problem.Comparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Solution.AAlgorithm">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAACCAAhAAEAAAEAgQABAQAhQAAAAAAAIEAAAA=</HashCode>
      <FileName>Algorithms\Algorithm.Abstract\AbstractAlgorithm.Definition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Solution.CEmptyLogger">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAAA=</HashCode>
      <FileName>Algorithms\Logger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Solution.CLogger">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAABQAAAAAAAAjAQAA=</HashCode>
      <FileName>Algorithms\Logger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>