<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Solution.CLocalSearchAlgorithm">
    <Position X="3.75" Y="4.75" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Solution.CLocalSearchAlgorithm.Options" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Algorithms\Algorithm.LocalSearch2\LocalSearch2.Options.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAAAAAAAQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Algorithms\Algorithm.LocalSearch2\LocalSearch2.Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solution.CQAProblem">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Solution.CQAProblem.SQAPUtils">
        <TypeIdentifier>
          <NewMemberFileName>Problems\Problems.QAP\QAP.Utils\ReflectionToLAP.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AmAAAoAAAAAACAAIAAAAAAAAAiFAEAAAAAASAAgAAEA=</HashCode>
      <FileName>Problems\Problems.QAP\QAP.Utils\ReflectionToLAP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solution.CEvolutionAlgorithm">
    <Position X="7" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Solution.CEvolutionAlgorithm.CIndivid">
        <TypeIdentifier>
          <NewMemberFileName>Algorithms\Algorithm.Evolution\Evolution.Individ.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Solution.CEvolutionAlgorithm.COptions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Algorithms\Algorithm.Evolution\Evolution.OptionSet.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABEgAAAACAAAAAAAAQAAAQAAAEAAQAAABAAAAAAACA=</HashCode>
      <FileName>Algorithms\Algorithm.Evolution\Evolution.Definition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solution.CTSProblem">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AmAAAgAAAAAACAAIAAAAAAAAACBAAAAAAAASBAAAAEA=</HashCode>
      <FileName>Problems\Problems.TSP\TSProblem.Comparer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>