[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[35] biber-MSWIN32:315> INFO - === 
[60] Biber.pm:375> INFO - Reading 'main.bcf'
[170] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[186] Biber.pm:4196> INFO - Processing section 0
[187] Utils.pm:75> INFO - Globbing data source 'lib.bib'
[197] Utils.pm:91> INFO - Globbed data source 'lib.bib' to lib.bib
[211] Biber.pm:4373> INFO - Looking for bibtex format file 'lib.bib' for section 0
[218] bibtex.pm:1462> INFO - LaTeX decoding ...
[228] bibtex.pm:1281> INFO - Found BibTeX data source 'lib.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[264] Biber.pm:4030> INFO - No sort tailoring available for locale 'ru-RU'
[268] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[269] bbl.pm:751> INFO - Output to main.bbl
