\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Этапы к постановке задачи}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Задача Штейнера о минимальном дереве}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Задача Притяжения – Отталкивания}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Постановка задачи}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Жадные методы решения задачи}{5}%
