% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{courant1941mathematics}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=cbd386a8e82953321d78271e8559b24b}{%
           family={Courant},
           familyi={C\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=163566b92b332258782e61e3d217a2bb}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{65d72a05a35d7abc97d25e5d9f5a2514}
      \strng{fullhash}{65d72a05a35d7abc97d25e5d9f5a2514}
      \strng{bibnamehash}{65d72a05a35d7abc97d25e5d9f5a2514}
      \strng{authorbibnamehash}{65d72a05a35d7abc97d25e5d9f5a2514}
      \strng{authornamehash}{65d72a05a35d7abc97d25e5d9f5a2514}
      \strng{authorfullhash}{65d72a05a35d7abc97d25e5d9f5a2514}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is mathematics?}
      \field{year}{1941}
    \endentry
  \enddatalist
\endrefsection
\endinput

