<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TestSystem.STestStarter">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TestSystem.STestTools">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TestSystem.CLogger" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestSystem.CRegularSTR">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TestSystem.CTablerEmpty" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestSystem.CTablerExcel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TestSystem.CTablerExcel.Tags" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestSystem.CDelayedRow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TestSystem.CDelayedRow.SRow">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestSystem.CTestStatistic">
    <Position X="4" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TestSystem.CTestStatistic.SRangeSize">
        <TypeIdentifier />
      </Class>
      <Class Name="TestSystem.CTestStatistic.SStatCollector">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="TestSystem.CTestInfo">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TestSystem.CTestInfo.SExam">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="TestSystem.CTimer">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TestSystem.ILogger">
    <Position X="2.25" Y="13" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TestSystem.ITabler">
    <Position X="4" Y="13" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TestSystem.IDelayedRow">
    <Position X="0.5" Y="13" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>